<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SemnanModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SemnanModelStoreContainer">
    <EntitySet Name="Anbar" EntityType="SemnanModel.Store.Anbar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="countround" EntityType="SemnanModel.Store.countround" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstelamTime" EntityType="SemnanModel.Store.EstelamTime" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Key" EntityType="SemnanModel.Store.Key" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TableQuery" EntityType="SemnanModel.Store.TableQuery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TimeTaken" EntityType="SemnanModel.Store.TimeTaken" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Anbar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="date" Type="nvarchar" MaxLength="255" />
    <Property Name="tel" Type="nvarchar" MaxLength="255" />
    <Property Name="mobile" Type="nvarchar" MaxLength="255" />
    <Property Name="senf_id" Type="nvarchar" MaxLength="255" />
    <Property Name="fname" Type="nvarchar" MaxLength="255" />
    <Property Name="etehadie" Type="nvarchar" MaxLength="255" />
    <Property Name="family" Type="nvarchar" MaxLength="255" />
    <Property Name="raste" Type="nvarchar" MaxLength="255" />
    <Property Name="co_national_id" Type="nvarchar" MaxLength="255" />
    <Property Name="national_id" Type="nvarchar" MaxLength="255" />
    <Property Name="postal_code" Type="nvarchar" MaxLength="255" />
    <Property Name="activity_sector" Type="nvarchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="province_input" Type="nvarchar" MaxLength="255" />
    <Property Name="city_input" Type="nvarchar" MaxLength="255" />
    <Property Name="contractor_or_agent" Type="nvarchar" MaxLength="255" />
    <Property Name="type" Type="nvarchar" MaxLength="255" />
    <Property Name="province" Type="nvarchar" MaxLength="255" />
    <Property Name="city" Type="nvarchar" MaxLength="255" />
    <Property Name="user_id" Type="nvarchar" MaxLength="255" />
    <Property Name="user_first_name" Type="nvarchar" MaxLength="255" />
    <Property Name="full_address" Type="nvarchar(max)" />
    <Property Name="warehouse_id" Type="nvarchar" MaxLength="255" />
    <Property Name="company_name" Type="nvarchar" MaxLength="255" />
    <Property Name="user_last_name" Type="nvarchar" MaxLength="255" />
    <Property Name="error_farsi" Type="nvarchar" MaxLength="255" />
    <Property Name="error" Type="nvarchar(max)" />
    <Property Name="api_key" Type="nvarchar" MaxLength="255" />
    <Property Name="last_sent" Type="datetime" />
    <Property Name="tag" Type="nvarchar" MaxLength="50" />
    <Property Name="explain" Type="nvarchar" MaxLength="255" />
    <Property Name="output_result" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="countround">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="round" Type="int" />
    <Property Name="time_taken" Type="float" />
    <Property Name="counter" Type="int" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="input_type" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EstelamTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="estelam_parallel" Type="int" />
    <Property Name="estalam_time" Type="float" />
    <Property Name="estelam_round" Type="int" />
    <Property Name="output_result" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Key">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="api_key" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TableQuery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="time_avg" Type="int" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TimeTaken">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="time_taken" Type="float" />
  </EntityType>
</Schema>