<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4299ded7-1f87-46d2-8109-6ac723bf994f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://registerorgwcf.ilenc.ir/LegalPersonService/LegalPersonService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LegalPersonService.xsd" MetadataType="Schema" ID="5669f981-294e-467b-a4ee-a662647e05e7" SourceId="1" SourceUrl="http://registerorgwcf.ilenc.ir/LegalPersonService/LegalPersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="LegalPersonService1.xsd" MetadataType="Schema" ID="ab0c162d-9bf2-4d4f-8276-74e25b947207" SourceId="1" SourceUrl="http://registerorgwcf.ilenc.ir/LegalPersonService/LegalPersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="LegalPersonService2.xsd" MetadataType="Schema" ID="8dc50b75-5d5b-4766-8eab-5f16ec2ed43c" SourceId="1" SourceUrl="http://registerorgwcf.ilenc.ir/LegalPersonService/LegalPersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="LegalPersonService.wsdl" MetadataType="Wsdl" ID="1259f800-104d-4581-8013-321a376bc275" SourceId="1" SourceUrl="http://registerorgwcf.ilenc.ir/LegalPersonService/LegalPersonService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>