<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SemnanModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SemnanEntities3" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Anbars" EntityType="SemnanModel.Anbar" />
    <EntitySet Name="Keys" EntityType="SemnanModel.Key" />
  </EntityContainer>
  <EntityType Name="Anbar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="date" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="mobile" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="senf_id" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="fname" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="etehadie" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="family" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="raste" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="national_id" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="postal_code" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="activity_sector" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="province_input" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="city_input" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="contractor_or_agent" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="province" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="user_id" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="user_first_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="full_address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="warehouse_id" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="user_last_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="error" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="api_key" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="last_sent" Type="DateTime" Precision="3" />
    <Property Name="tag" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="explain" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="co_national_id" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="company_name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="output_result" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Key">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="api_key" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="title" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>